# helpall

./: HelPall.sln
HelPall/: .gitignore  HelPall.csproj  Program.cs  SharedResource.cs  Startup.cs  WeatherForecast.cs
HelPall/Controllers/: PersonsController.cs  WeatherForecastController.cs
HelPall/Models/: Person.cs  PersonDatabaseSettings.cs
HelPall/Resources/: SharedResource.en-UK.resx  SharedResource.en-US.resx  SharedResource.resx  SharedResource.tr.resx
HelPall/Resources/Controllers/: PersonsController.en-UK.Designer.cs  PersonsController.en-US.resx  PersonsController.resx  PersonsController.tr.resx
HelPall/Services/: PersonService.cs
