<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Services\" />
        <Folder Include="Models\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MongoDB.Bson" Version="2.10.3" />
        <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
        <PackageReference Include="MongoDB.Driver.Core" Version="2.10.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.3.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.3.2" />
    </ItemGroup>
</Project>