<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Services\" />
        <Folder Include="Models\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MongoDB.Bson" Version="2.10.3" />
        <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
        <PackageReference Include="MongoDB.Driver.Core" Version="2.10.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.3.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.3.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
        <PackageReference Include="Serilog.Exceptions" Version="5.4.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
        <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.0.1" />
    </ItemGroup>
</Project>